Assets/GoogleMobileAds/CHANGELOG.md
Assets/GoogleMobileAds/Editor/BuildPreProcessor.cs
Assets/GoogleMobileAds/Editor/EditorPathUtils.cs
Assets/GoogleMobileAds/Editor/GoogleMobileAds.Editor.asmdef
Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml
Assets/GoogleMobileAds/Editor/GoogleMobileAdsSKAdNetworkItems.xml
Assets/GoogleMobileAds/Editor/GoogleMobileAdsSettings.cs
Assets/GoogleMobileAds/Editor/GoogleMobileAdsSettingsEditor.cs
Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml
Assets/GoogleMobileAds/Editor/GradleProcessor.cs
Assets/GoogleMobileAds/Editor/ManifestProcessor.cs
Assets/GoogleMobileAds/Editor/PListProcessor.cs
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/AdImages/1024x768.png
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/AdImages/300x250.png
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/AdImages/320x100.png
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/AdImages/320x480.png
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/AdImages/320x50.png
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/AdImages/468x60.png
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/AdImages/480x320.png
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/AdImages/728x90.png
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/AdImages/768x1024.png
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/AdImages/AdInspectorHome.png
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/AdInspector/768x1024.prefab
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/AppOpen/1024x768.prefab
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/AppOpen/768x1024.prefab
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/Banners/ADAPTIVE.prefab
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/Banners/BANNER.prefab
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/Banners/CENTER.prefab
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/Banners/FULL_BANNER.prefab
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/Banners/LARGE_BANNER.prefab
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/Banners/LEADERBOARD.prefab
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/Banners/MEDIUM_RECTANGLE.prefab
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/Banners/SMART_BANNER.prefab
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/Interstitials/1024x768.prefab
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/Interstitials/768x1024.prefab
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/Rewarded/1024x768.prefab
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/Rewarded/768x1024.prefab
Assets/GoogleMobileAds/Editor/Resources/Ump/ConsentForm.png
Assets/GoogleMobileAds/Editor/Resources/Ump/ConsentForm.prefab
Assets/GoogleMobileAds/Editor/Utils.cs
Assets/GoogleMobileAds/GoogleMobileAds.Android.dll
Assets/GoogleMobileAds/GoogleMobileAds.Common.dll
Assets/GoogleMobileAds/GoogleMobileAds.Core.dll
Assets/GoogleMobileAds/GoogleMobileAds.Ump.Android.dll
Assets/GoogleMobileAds/GoogleMobileAds.Ump.Unity.dll
Assets/GoogleMobileAds/GoogleMobileAds.Ump.dll
Assets/GoogleMobileAds/GoogleMobileAds.Ump.iOS.dll
Assets/GoogleMobileAds/GoogleMobileAds.Unity.dll
Assets/GoogleMobileAds/GoogleMobileAds.dll
Assets/GoogleMobileAds/GoogleMobileAds.iOS.dll
Assets/GoogleMobileAds/LICENSE
Assets/GoogleMobileAds/link.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/AndroidManifest.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/packaging_options.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/project.properties
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/validate_dependencies.gradle
Assets/Plugins/Android/googlemobileads-unity.aar
Assets/Plugins/iOS/GADUAdNetworkExtras.h
Assets/Plugins/iOS/NativeTemplates/GADTMediumTemplateView.xib
Assets/Plugins/iOS/NativeTemplates/GADTSmallTemplateView.xib
Assets/Plugins/iOS/unity-plugin-library.a
Assets/package.json
