{
  "name": "com.google.ads.mobile",
  "version": "9.2.0",
  "displayName": "Google Mobile Ads for Unity",
  "keywords": [
    "Google",
    "Mobile",
    "Ads",
    "vh-name:GoogleMobileAds",
    "vh-name:Google Mobile Ads for Unity"
  ],
  "author": {
    "name": "Google LLC",
    "url": "https://github.com/googleads/googleads-mobile-unity"
  },
  "description": "The Google Mobile Ads package allows you to easily monetize your Unity apps for iOS and Android using Google's native iOS and Android Mobile SDKs via a unified C# API in Unity.",
  "unity": "2019.4",
  "dependencies": {
    "com.google.external-dependency-manager": "1.2.181",
    "com.unity.modules.androidjni": "1.0.0"
  }
}